plugins {
    id 'java'
    id 'application'
    //shadow jar:
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
    id("com.github.imflog.kafka-schema-registry-gradle-plugin") version "2.3.3"
}

group = 'org.eighttouzin'
version = '1.0-SNAPSHOT'
mainClassName = 'org.eighttouzin.DataStreamJob'
description = """Flink training bench Start Job"""
ext {
    javaVersion = '1.8'
    flinkVersion = '1.20.2'
    scalaBinaryVersion = '_2.12'
    slf4jVersion = '1.7.36'
    log4jVersion = '2.17.1'
}
sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
applicationDefaultJvmArgs = ["-Dlog4j.configurationFile=log4j2.properties"]
application {
    mainClass = 'org.eighttouzin.DataStreamJob'
}
schemaRegistry  {
    //url = 'http://schema-registry:8081'
    url = 'http://localhost:8081'
    register {
        subject('training_bench_connect.public.members-created-key-and-value',
                'src/main/avro/KeyAndEnvelope.avsc', 'AVRO')

        subject('training_bench_connect.public.members-changed-key-and-value',
                'src/main/avro/KeyAndEnvelope.avsc', 'AVRO')

        subject('training_bench_connect.public.members-deleted-key-and-value',
                'src/main/avro/KeyAndEnvelope.avsc', 'AVRO')

        subject('training_bench_connect.public.members-created-value',
                'src/main/avro/KeyAndEnvelope.avsc', 'AVRO')
    }
}
applicationDefaultJvmArgs = ["-Dlog4j.configurationFile=log4j.properties"]
repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url "https://repository.apache.org/content/repositories/snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
    maven { url "https://packages.confluent.io/maven" }
}

//configurations {
//    flinkShadowJar // dependencies which go into the shadowJar
    // always exclude these (also from transitive dependencies) since they are provided by Flink
//    flinkShadowJar.exclude group: 'org.apache.flink', module: 'force-shading'
//    flinkShadowJar.exclude group: 'com.google.code.findbugs', module: 'jsr305'
//    flinkShadowJar.exclude group: 'org.slf4j'
//    flinkShadowJar.exclude group: 'org.apache.logging.log4j'
//}
dependencies {
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    runtimeOnly "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    runtimeOnly "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.avro:avro:1.11.1'
    // https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka
    implementation 'org.apache.flink:flink-connector-kafka:3.2.0-1.19'
    implementation "org.apache.flink:flink-connector-base:${flinkVersion}"
    implementation "io.confluent:kafka-schema-registry-client:7.5.0"
    implementation "io.confluent:kafka-schema-registry:7.9.0"
    // https://mvnrepository.com/artifact/org.apache.flink/flink-avro-confluent-registry
    implementation "org.apache.flink:flink-avro-confluent-registry:${flinkVersion}"
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
    implementation "io.confluent:kafka-streams-avro-serde:6.1.0"
    //implementation "org.apache.flink:flink-connector-kafka-confluent:${flinkVersion}"
    testImplementation 'org.mockito:mockito-core:2.1.0'
    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
    implementation "org.apache.flink:flink-connector-kafka:${flinkVersion}"
    implementation "io.confluent:kafka-avro-serializer:7.5.0"
    implementation 'com.github.davidmc24.gradle.plugin:gradle-avro-plugin:1.9.1'
    // https://mvnrepository.com/artifact/org.apache.flink/flink-avro
    implementation 'org.apache.flink:flink-avro:2.0.0'
}
//sourceSets {
//    main.compileClasspath += configurations.flinkShadowJar
//    main.runtimeClasspath += configurations.flinkShadowJar
//    test.compileClasspath += configurations.flinkShadowJar
//    test.runtimeClasspath += configurations.flinkShadowJar
//    javadoc.classpath += configurations.flinkShadowJar
//}
run.classpath = sourceSets.main.runtimeClasspath
jar {
    manifest {
        attributes 'Built-By': System.getProperty('user.name'),
                'Build-Jdk': System.getProperty('java.version')
    }
}
avro {
    stringType = "String"
    fieldVisibility = "PUBLIC"
    createSetters = true
}

shadowJar {
    archiveClassifier.set("")
    mergeServiceFiles()
    zip64 true
}
sourceSets {
    main {
        java {
            srcDirs += 'build/generated-main-avro-java'
        }
    }
}

test {
    maxParallelForks = 3
    useJUnitPlatform()
}