# training-bench

./: .env  README.md  debzium.json  docker-compose.yml  kibana.yml
API/: Dockerfile  pom.xml
API/src/main/java/trainging/bench/API/: ApiApplication.java
API/src/main/java/trainging/bench/API/Controller/: controller.java
API/src/main/java/trainging/bench/API/configuration/: ElasticConf.java  JpaConfiguration.java  WebConfigurer.java
API/src/main/java/trainging/bench/API/model/: MemberDTO.java  MemberDb.java  MemberEvent.java
API/src/main/java/trainging/bench/API/repository/: MemberCreatedRepository.java  MemberDbRepository.java
API/src/main/java/trainging/bench/API/service/: MemberService.java  MemberServiceImpl.java
API/src/main/resources/: application.properties
API/src/test/java/trainging/bench/API/: ApiApplicationTests.java
UI/training-bench/: Dockerfile  README.md  angular.json  package-lock.json  package.json
UI/training-bench/src/: index.html  styles.scss
UI/training-bench/src/app/: api.paths.ts  app.component.html  app.component.spec.ts  app.component.ts  environement.ts
UI/training-bench/src/app/components/created-members/: created-members.component.html  created-members.component.scss  created-members.component.spec.ts  created-members.component.ts
UI/training-bench/src/app/components/member-form/: member-form.component.html  member-form.component.scss  member-form.component.ts
UI/training-bench/src/app/model/: member-event.ts  member.ts
UI/training-bench/src/app/repository/: member-event-repository.service.ts  member-repository.service.spec.ts  member-repository.service.ts
UI/training-bench/src/app/service/: member-service.service.ts
training-bench-flink/training-bench-flink/: build.gradle  config.yaml  settings.gradle
training-bench-flink/training-bench-flink/conf/: config.yaml  flink-conf.yaml
training-bench-flink/training-bench-flink/gradle/wrapper/: gradle-wrapper.properties
training-bench-flink/training-bench-flink/src/main/avro/: KeyAndEnvelope.avsc  member-key.avsc  member-value.avsc
training-bench-flink/training-bench-flink/src/main/java/org/eighttouzin/: DataStreamJob.java  DataStreamPipeline.java
training-bench-flink/training-bench-flink/src/main/java/org/eighttouzin/configuration/: Config.java  SinkConfig.java
training-bench-flink/training-bench-flink/src/main/java/org/eighttouzin/engine/: MemberClassifier.java
training-bench-flink/training-bench-flink/src/main/java/org/eighttouzin/util/: AvroDeserialiszationSchema.java
training-bench-flink/training-bench-flink/src/test/java/engine/: MemberClassifierTest.java
