spring.application.name=API

spring.data.elasticsearch.cluster-names=docker-cluster
spring.data.elasticsearch.cluster-nodes==http://elasticsearch:9200
#spring.data.elasticsearch.cluster-nodes==http://localhost:9200
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=mizer
spring.elasticsearch.uris=http://elasticsearch:9200
#spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=mizer
spring.data.elasticsearch.repositories.enabled=true
member.created.index=training_bench_connect_public_members-created

#spring.datasource.url=jdbc:postgresql://localhost:5432/traingbench
spring.datasource.url=jdbc:postgresql://postgres:5432/traingbench
spring.datasource.username=saza
spring.datasource.password=mizer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084
