spring.application.name=API
spring.data.elasticsearch.cluster-names=docker-cluster
spring.data.elasticsearch.cluster-nodes==http://localhost:9200
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=mizer
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=mizer
spring.data.elasticsearch.repositories.enabled=true
member.created.index=training_bench_connect_public_members-created
server.port=8084